# PEPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_config.xml  activity_configuracao.xml  activity_entregador.xml  activity_epi.xml  activity_lista_apont.xml  activity_lista_aponta.xml  activity_lista_medida.xml  activity_menu_inicial.xml  activity_motivo.xml  activity_principal.xml  activity_qtde_epi.xml  activity_recebedor.xml  activity_status.xml  capture.xml  layout_botoes.xml  search_book_contents_list_item.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
(+159 files in other folders)
